apiVersion: controlplane.cluster.x-k8s.io/v1alpha4
kind: NestedControlPlane
metadata:
  name: ncp
  namespace: default
spec:
  controlPlaneEndpoint:
    host: "localhost"
    port: 10256
  etcd:
    name: netcd
  apiserver:
    name: nkas
  controllerManager:
    name: nkcm
